{
  "name": "poll",
  "version": "1.0.0",
  "description": "Poll microservice",
  "main": "app.js",
  "scripts": {
    "dev":"nodemon app.js",
    "start": "node app.js"
  },
  "author": "Abdussamad Syed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
